<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta Mallorca</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/js-base64@3.7.5/base64.min.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script>
        async function CopyToClipboard(id) {
            var r = document.createRange();
            console.log(r.selectNode(document.getElementById(id)));
            r.selectNode(document.getElementById(id));
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(r);
            document.execCommand('copy');
            window.getSelection().removeAllRanges();
            document.getElementById('pop').style.display = 'block';
            setTimeout(() => {
                document.getElementById('pop').style.display = 'none';
            }, 2000);
        }</script>
</head>

<body>
    <div id="box" class="box">
        <h2>Insira o código de cliente</h2>
        <div class="text-deliver">
            <input autocomplete="off" max="4" min="1" placeholder="Cód" id="codigo" type="number" class="texto">
            <span onclick="criarDiv(), postagem(), recept(), process(), poste(), finalrecieve(), projeto(), reveal()"
                class="material-symbols-outlined">
                send
            </span>
        </div>
        <div id="loader" class="loaderbox" style="display: none;">
            <div class="load"></div>
        </div>
    </div>
    <main id="blurry">
        <ul id="list" class="list" style="display: none;">
            <h4 onclick="CopyToClipboard('listItem'); return false;">Últimas vendas</h4>
            <div id="listItem" class="list-item">
                <p id="header" class="header"></p>
                <div id="product" class="product">
                </div>
            </div>
        </ul>
        <ul id="studiolist" class="list" style="display: none;">
            <h4 onclick="CopyToClipboard('projectProduct'); return false;"> Consertos </h4>
            <div class="list-item">
                <div id="projectProduct" class="product">
                    <h2 id="invisible" style="position: fixed; color: transparent;"></h2>
                </div>
            </div>
        </ul>
    </main>
    <div class="pop" id="pop">
        <p>copiado!</p>
    </div>
</body>
<script>
    function reveal() {
        document.getElementById('box').style.animation = 'boxappear 1.5s ease-in-out';
        document.getElementById('box').style.height = '200px';
    }
    function criarDiv() {
        setTimeout(() => {
            try {
                for (let index = 0; index < 6; index++) {
                    document.getElementById(`pedido${index + 1}`).remove();

                }
            } catch (error) {
                console.log('sem nada');
            }
            try {
                for (let i = 0; i < 6; i++) {
                    document.getElementById(`conserto${i + 1}`).remove();

                }
            } catch (error) {
                console.log('sem nada');
            }
        }, 1700);


        document.getElementById('list').style.display = "block";
        document.getElementById('blurry').style.display = 'block';
        document.getElementById('loader').style.display = "flex";
        document.body.style.overflow = "hidden";
        document.getElementById('studiolist').style.display = "block"
    }

    async function postagem(url = 'https://api-mallorca.onrender.com/client/', data = { "input": document.getElementById('codigo').value }) {
        const response = await fetch(url, {
            method: "POST",
            mode: "cors",
            cache: "no-cache",
            headers: {
                "Content-type": "application/json"
            },
            body: JSON.stringify(data),

        })
        return response.json();
    }

    async function recept() {
        alldata = await postagem();
        lessdata = JSON.parse(alldata);
        lessless = lessdata.response;
        lless = lessless.data;
        finaldata = lless[0];
        document.getElementById('header').innerHTML = finaldata["_identifier"];
        document.getElementById('invisible').innerHTML = finaldata["_identifier"];
        finedata = finaldata["id"];
        return finedata
    }

    async function projeto(url = 'https://api-mallorca.onrender.com/project/') {
        idbase = await recept();
        const dados = { "partner": idbase }
        const resposta = await fetch(url, {
            method: "POST",
            mode: "cors",
            cache: "no-cache",
            headers: {
                "Content-type": "application/json"
            },
            body: JSON.stringify(dados),
        })
        const dado = await resposta.json();
        parseDado = JSON.parse(dado);
        responseDado = parseDado.response;
        dataDado = responseDado.data;
        dataAtual = new Date();
        dataAtual.getYear();

        for (let i = 0; i < dataDado.length; i++) {
            g = document.createElement("p");
            g.setAttribute("id", "conserto" + `${i + 1}`);
            g.setAttribute("class", "conserto");
            element = document.getElementById('projectProduct');
            element.appendChild(g);
            arrayDado = dataDado[i];
            dataPlanejada = new Date(arrayDado.contractDate);
            elemento = document.getElementById('conserto' + `${i + 1}`);

            if (arrayDado.phase != "AC" & dataAtual > dataPlanejada) {
                //var testee = dataDado.splice(i,i);
                //arr = {testee};
                //entering = arr.testee;
                //console.log(entering[0]);
            }

            if (arrayDado != 'AC' & dataAtual > dataPlanejada & arrayDado.endingDate == null) {
                elemento.innerHTML = "<strong> Atrasado: " + arrayDado.contractDate.split('-').reverse().join('/') + " </strong> <br>" + "<span class='span'>" + arrayDado._identifier + "</span> ";
            }
            else if (arrayDado.phase == 'AC') {
                elemento.innerHTML = "<strong> Entregue: " + arrayDado.contractDate.split('-').reverse().join('/') + " </strong> <br>" + "<span class='span'>" + arrayDado._identifier + "</span> ";
            }
            else if (arrayDado.phase != 'AC' & arrayDado.endingDate != null) {
                elemento.innerHTML = "<strong> Pronto: " + arrayDado.endingDate.split('-').reverse().join('/') + " </strong> <br>" + "<span class='span'>" + arrayDado._identifier + "</span> ";
            }
            else if (arrayDado.endingDate == null & dataAtual < dataPlanejada) {
                elemento.innerHTML = "<strong> Em processo: " + arrayDado.contractDate.split('-').reverse().join('/') + " </strong> <br>" + "<span class='span'>" + arrayDado._identifier + "</span> ";
            }
        }

        if (document.getElementById('conserto1') == null) {
            c = document.createElement("p");
            c.setAttribute("id", "conserto" + `1`);
            element = document.getElementById('projectProduct');
            element.appendChild(c);
            document.getElementById('conserto1').innerHTML = "Não há consertos.";
        }
        document.getElementById('loader').style.display = 'none';
        document.body.style.overflow = 'auto';
    }

    async function process(url = 'https://api-mallorca.onrender.com/botorder/',) {
        const final = await recept();
        dados = { "bpartner": final };
        const resposta = await fetch(url, {
            method: "POST",
            mode: "cors",
            cache: "no-cache",
            headers: {
                "Content-type": "application/json"
            },
            body: JSON.stringify(dados),

        })
        const dadi = await resposta.json();
        tododado = dadi;
        menosdado = JSON.parse(tododado);
        menosmenos = menosdado.response;
        mmenos = menosmenos.data;
        dadofinal = mmenos[0];
        return mmenos;
    }


    async function poste(url = 'https://api-mallorca.onrender.com/botorder/') {
        botfe = await recept();
        botdata = { "bpartner": `${botfe}` };
        jbotdata = JSON.stringify(botdata);
        const botresponse = await fetch(url, {
            method: "POST",
            mode: "cors",
            cache: "no-cache",
            headers: {
                "Content-type": "application/json"
            },
            body: jbotdata,
        })
        return botresponse.json();
    }

    async function finalrecieve() {
        fidado = await poste();
        lessfidado = JSON.parse(fidado);
        menosdado = lessfidado.response;
        datadado = menosdado.data;
        for (let i = 0; i < datadado.length; i++) {
            g = document.createElement("p");
            g.setAttribute("id", "pedido" + `${i + 1}`);
            element = document.getElementById('product');
            element.appendChild(g)
            dado = datadado[i];
            datatime = dado.datepromised
            if (dado.rastreio == null) {
                document.getElementById(`pedido${i + 1}`).innerHTML = dado.documentno + " - " + datatime.split('-').reverse().join('/') + " - " + "SEM RASTREIO"
            }
            else {
                document.getElementById(`pedido${i + 1}`).innerHTML = dado.documentno + " - " + datatime.split('-').reverse().join('/') + " - " + dado.rastreio;
            }
        }
        if (document.getElementById('pedido1') == null) {
            g = document.createElement("p");
            g.setAttribute("id", "pedido" + `1`);
            element = document.getElementById('product');
            element.appendChild(g)
            document.getElementById('pedido1').innerHTML = "Não possui vendas nos últimos 60 dias"
        }


    }

</script>

</html>