@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-family: 'Montserrat', sans-serif;
}

*::selection {
    background-color: hsl(335, 100%, 50%);
    color: white;
}

.pop {
    display: none;
    position: fixed;
    top: 85vh;
    left: 50%;
    transform: translateX(-50%);
    background-color: #A7727D;
    color: white;
    padding: 10px;
    margin: auto;
    border-radius: 50px;
    animation: pop 2s ease-in-out;
}

@keyframes pop {
    0% {
        transform: translateX(200%);
    }
    10% {
        transform: translateX(-50%);
    }
    90%{
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(-300%);
    }
}

html {
    background-color: #F8EAD8;
    width: 100vw;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
}

.popbox {
    background-color: rgba(255, 255, 255, 0.582);
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 111111;
}
.popup {
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    width: 90vw;
    height: 40vh;
    background-color: rgb(236, 236, 236);
    border-radius: 15px;
    backdrop-filter: blur(7px);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

main {
    display: none;
    transform: translateY(-20px);
    z-index: 999999;
    padding-bottom: 20px;
    background-color: #F8EAD8;
    border-radius: 35px;
    animation: aparecer 4s ease-in-out;
}

.popup p {
    transform: translateZ(0);
}

body {
    width: 100vw;
    min-height: 100vh;
    background-color: #A7727D;
}

.ver {
    color: #A7727D;
    font-weight: 700;
}

input[type="search"] {
    appearance: none;
    -webkit-appearance: none;
}

#close {
    position: absolute;
    right: 22px;
    top: 12px;
    width: 32px;
    height: 32px;
    opacity: 1;
}

#close:hover {
    opacity: 1;
}

#close:before,
#close:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #A7727D;
}

#close:before {
    transform: rotate(45deg);
}

#close:after {
    transform: rotate(-45deg);
}

#product p {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
}


#projectProduct {
    transform: translateY(50px);
    border-radius: 35px;
    background-color: #F9F5E7;
    border: 1px solid #A7727D ;
    margin-bottom: 50px;
    animation: appear 3.5s ease-in-out;
}

#projectProduct p:active {
    border-radius: 35px;
}

#projectProduct p {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 10px;
}

.copy {
    position: absolute;
    top: 70vh;
    left: 100vw;
}

.btn {
    margin-top: 35px;
    background-color: dimgray;
    width: 75px;
    padding: 10px;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    color: white;
}

h4 {
    margin: auto;
    width: 250px;
    color: white;
    text-align: center;
    transform: translateY(25px);
    font-size: 1.5em;
    background-color: #A7727D;
    padding: 5px;
    border-radius: 50px;
}

.icon {
    color: white;
}

.list {
    animation: aparecer 4s linear;
}

@keyframes aparecer {
    0% {
        opacity: 0;
    }
    99% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.header {
    background-color: #EDDBC7;
    text-align: center;
    margin: auto;
    list-style: none;
    margin-top: 50px;
    font-size: 1.2em;
    border-radius: 75px 75px 0px 0px;
    padding: 5px;
    border: 1px solid #A7727D ;
}

.product {
    max-width: 650px;
    margin-bottom: 50px;
    margin: auto;
    padding: 5px;
    background-color: #F9F5E7;
    border-radius: 0px 0px 20px 20px;
    border: 1px solid #A7727D ;
}


.text_deliver {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    column-gap: 50px;
}

h2 {
    color: #F9F5E7;
    font-weight: 400;
    padding: 5px;
    border-radius: 5px;
}

.box {
    max-width: 100vw;
    background-color: #A7727D;
    border-bottom: 35px solid #A7727D;
    height: 100vh;
    opacity: 1;
    background-position: 27px 0, 27px 0, 0 0, 0 0;
    background-size: 54px 54px;
    background-repeat: repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 15px;
}

.texto {
    font-size: 1.6em;
    width: 120px;
    padding: 3px;
    border-radius: 55px;
    border: none;
    text-align: center;
}

.texto:focus {
    outline: 2px solid black;
}

.appeartext {
    cursor: default;
    outline: none;
    border: none;
    background-color: transparent;
}

span {
    color: #0076b6;
    font-weight: 600;
}

.span {
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
    padding-left: 10px;
    text-align: center;
}

.material-symbols-outlined {
    transform: translate(5px, 3px);
    background-color: white;
    color: hsl(335, 100%, 50%);
    padding: 7px;
    border-radius: 50%;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

@media screen and (max-width: 450px) {
    .header {
        width: 95vw;
        border-radius: 20px 20px 0px 0px;
    }

    ::-webkit-scrollbar {
        -webkit-appearance: none;
    }

    .product {
        width: 95vw;
    }
}

@media screen and (min-width: 451px) {
    .header {
        max-width: 650px
    }
}

.loaderbox {
    width: 100vw;
    height: calc(100vh - 180px);
    position: fixed;
    top: 180px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    left: 0;
    background-color: #F8EAD8;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 11111;
    animation: appear 1.5s ease-in-out;
    overflow: hidden;
}

@keyframes boxappear {
        0% {
            height: 100vh;
        }
        100% {
            height: 200px;
        }
}

@keyframes appear {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(0);
    }
}

.load {
    width: 48px;
    height: 48px;
    border: 5px solid #000000;
    border-bottom-color: transparent;
    border-radius: 50%;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}